<html>
<head>
<meta http-equiv="Content-Type" content="text/html;
charset=utf-8">
<title>стили</title>

<style type="text/css">
H1 {
    font-size: 120 ; /*РАЗМЕР ШРИФТА*/
    font-family:  Verdana ,Arial, Helvetica, sans-serif; /*СЕМЕЙСТВО ШРИФТА */
    color: #FF0000; /*ЦВЕТ ТЕКСТА*/
    text-align: left;

}
 
</style>
<style type="Text/css">
    h2{
        font-size:160 ; /*РАЗМЕР ШРИФТА */
        font-family: Verdana,Arial, Helvetica, sans-serif; /*СЕМЕЙСТВО ШРИФТА */
        color: #00FF00; /*ЦВЕТ ТЕКСТА */
        text-align: center;
    }
</style>
  
<style type="text/css">
    h3 {
        font-size: 200; /*РАЗМЕР ШРИФТА */
        font-family: Verdana, Arial, Helvetica, sans-serif; /*СЕМЕЙСТВО ШРИФТА */
        color: #0000FF; /*ЦВЕТ ТЕКСТА */
        text-align: right;

    }
</style>
</head>
<body>
     
      <?PHP
      echo "<H1>";
        echo "HELLO WORLD!";
        echo "</H1>";

        echo "<h2>";
        echo "HELLO WORLD !";
        echo "</h2>";
         
        echo "</h3>";


     ?>
</body>
</html>